<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2435" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q68HMK5oset0HmcoDi8W-58" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-4;spacing=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-604" y="317" width="560" height="233" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-47" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=default;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-4;spacing=6;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="350" width="380" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Q68HMK5oset0HmcoDi8W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Q68HMK5oset0HmcoDi8W-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="TS根据车型打包MAP镜像" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-393.75" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-1" target="Q68HMK5oset0HmcoDi8W-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-1" value="B2（6X）" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-2" target="Q68HMK5oset0HmcoDi8W-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-207.75" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-2" value="B2-2025（2O）" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-267.75" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-8" target="Q68HMK5oset0HmcoDi8W-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); background-color: rgb(250, 250, 250);&quot;&gt;MAP_RoboBus_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); background-color: rgb(250, 250, 250);&quot;&gt;B2_XXX_ARM_dev&lt;/span&gt;&lt;/div&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-9" target="Q68HMK5oset0HmcoDi8W-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;MAP_RoboBus_&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;B2-2025_XXX_ARM_dev&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-281.62" y="220" width="147.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-11" target="Q68HMK5oset0HmcoDi8W-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-11" value="&lt;font color=&quot;#ba0085&quot;&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250);&quot;&gt;修改MAP版本升级配置，更新各个模块对应的模型制品（B2）。&lt;/span&gt;&lt;/font&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-12" target="Q68HMK5oset0HmcoDi8W-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-208" y="540" />
              <mxPoint x="-309" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-12" value="&lt;font color=&quot;#ba0085&quot;&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250);&quot;&gt;修改MAP版本升级配置，更新各个模块对应的模型制品（B2-2025）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-276.62" y="440" width="137.74" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-14" value="&lt;span style=&quot;color: rgb(186, 0, 133); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(250, 250, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;注：如未修改，MAP会自动读取&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250); color: rgb(186, 0, 133); text-align: center;&quot;&gt;OTA路径下模型&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-16" target="Q68HMK5oset0HmcoDi8W-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-308.75" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-16" value="TS上车整包&lt;div&gt;部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-368.75" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-22" target="Q68HMK5oset0HmcoDi8W-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-22" value="TS打包MAP镜像" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-26" target="Q68HMK5oset0HmcoDi8W-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-26" value="B2（6X）/B2-2025（2O）" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="164.38" y="89" width="161.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-30" target="Q68HMK5oset0HmcoDi8W-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-30" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;MAP_RoboBus_&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;B2-2025_XXX_ARM_dev&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="171.125" y="183" width="147.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-35" target="Q68HMK5oset0HmcoDi8W-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-35" value="TS上车整包&lt;div&gt;部署&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-38" target="Q68HMK5oset0HmcoDi8W-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-38" value="&lt;font color=&quot;#ba0085&quot;&gt;TS上车单模块部署各个模块模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-39" value="自测" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="553" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-44" target="Q68HMK5oset0HmcoDi8W-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-44" value="&lt;font color=&quot;#ba0085&quot;&gt;四个模块提供&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ba0085&quot;&gt;模型制品版本&lt;/font&gt;&lt;/div&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176.13" y="370" width="137.74" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-48" value="模型OTA" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-49" value="自测" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-353.75" y="670" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-51" target="Q68HMK5oset0HmcoDi8W-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-51" target="Q68HMK5oset0HmcoDi8W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-51" value="&lt;font color=&quot;#ba0085&quot;&gt;四个模块提供&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ba0085&quot;&gt;模型制品版本&lt;/font&gt;&lt;/div&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-377.62" y="330" width="137.74" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-61" value="&lt;span style=&quot;color: rgb(186, 0, 133); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(250, 250, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;注：如未单模块部署，MAP会自动读取&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250); color: rgb(186, 0, 133); text-align: center;&quot;&gt;OTA路径下模型&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="410" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
