<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1367" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Q68HMK5oset0HmcoDi8W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Q68HMK5oset0HmcoDi8W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Q68HMK5oset0HmcoDi8W-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="161" y="100" />
              <mxPoint x="262" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="TS根据车型打包MAP镜像" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="76.25" y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-1" value="B2（6X）" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="15" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.25" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-2" value="B2-2025（2O）" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202.25" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); background-color: rgb(250, 250, 250);&quot;&gt;MAP_RoboBus_&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); background-color: rgb(250, 250, 250);&quot;&gt;B2_XXX_ARM_dev&lt;/span&gt;&lt;/div&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q68HMK5oset0HmcoDi8W-9" target="Q68HMK5oset0HmcoDi8W-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;MAP_RoboBus_&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(250, 250, 250);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;B2-2025_XXX_ARM_dev&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="188.38" y="230" width="147.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-11" value="&lt;font color=&quot;#ba0085&quot;&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250);&quot;&gt;修改版本升级配置，更新各个模块对应的模型制品（B2）&lt;/span&gt;&lt;/font&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q68HMK5oset0HmcoDi8W-12" value="&lt;font color=&quot;#ba0085&quot;&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250);&quot;&gt;修改版本升级配置，更新各个模块对应的模型制品&lt;/span&gt;&lt;/font&gt;" style="rounded=0;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;flipV=1;align=center;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202.26" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
