<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1367" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="FVXKYM-iBQqKWwKT4Xfn-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="预测实车指标" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="176.25" y="20" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kXG57olTBfd_bTjzuvYL-48" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260.25" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kXG57olTBfd_bTjzuvYL-50" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="377.5" y="233" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-0" target="FVXKYM-iBQqKWwKT4Xfn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-0" value="每个障碍物存储预测结果（轨迹、意图）和感知结果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.25" y="110" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-3" target="FVXKYM-iBQqKWwKT4Xfn-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="440" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-3" target="FVXKYM-iBQqKWwKT4Xfn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-3" target="FVXKYM-iBQqKWwKT4Xfn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-3" value="预测轨迹和感知结果是否满足50帧" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="210" width="232.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-6" target="FVXKYM-iBQqKWwKT4Xfn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-6" value="计算ADE/FDE（含3s、5s、8s）" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="390" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-7" target="FVXKYM-iBQqKWwKT4Xfn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-7" value="更新在线指标信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149.38" y="533" width="223.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-12" target="FVXKYM-iBQqKWwKT4Xfn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-12" value="计算意图" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="390" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-16" value="待确认问题：&lt;div&gt;1、轨迹指标是否区分场景？区分障碍物类别？&lt;/div&gt;&lt;div&gt;2、意图暂不开发？&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="285" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FVXKYM-iBQqKWwKT4Xfn-17" target="FVXKYM-iBQqKWwKT4Xfn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-17" value="发出topic：/prediction/OnlineMetrics" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.25" y="635" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-20" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;配合解析工具调试使用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="171.25" y="739" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-23" value="预测实车指标&lt;div&gt;架构图&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="40" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-24" value="PerceptionObstacleCallback" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="140" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-25" value="Process Perception Data" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="240" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FVXKYM-iBQqKWwKT4Xfn-26" value="CollectMetricFrame(proto_pre_objects)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="330" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
